1st March -->  

git version
    4  git clone https://github.com/raushan8586/app1-project1-edureka.git
    5  ls -l
    6  cd app1-project1-edureka/
    7  ls -l
    8  git branch
    9  git checkout master
   10  ls -l
   11  git log
   12  git branch
   13  got checkout b1
   14  got checkout b3
   15  git branch
   16  git checkout b3
   17  git checkout b1
   18  git branch
   19  git checkout main
   20* ls -
   21  git checkout master
   22  ls -l
   23  git pull
   24  git branch
   25  git pull
   26  git branch b5 master
   27  git branch
   28  git checkout b5
   29  ls -l
   30  git log
   31  git rebase master
   32  git branch
   33  vi sample.java
   34  ls -l
   35  git ls-files
   36  git status
   37  git add sample.java
   38  git status
   39  git log
   40  git log --oneline
   41  git commit -m "b5-1st-commit"
   42  git log
   43  git config --global user.email "raushan8586.kumar@gmail.com"
   44  git config --global user.name "Raushan Kumar"
   45  vi sample1.java
   46  git add sample1.java
   47  git commit -m "b5-2nd commit"
   48  git log
   49  git remote -v
   50  git push origin b5


2nd March --> 

53  ls -l
   54  cd app1-project1-edureka/
   55  ls -l
   56  rm sample2.java
   57  ls -l
   58  git status
   59  git restore sample2.java
   60  ls -l
   61  git status
   62  git rm sample2.java
   63  ls -l
   64  git ls-files
   65  git status
   66  git restore --staged sample2.java
   67  git status
   68  git ls-files
   69  ls -l
   70  git restore sample2.java
   71  git status
   72  ls -l
   73  git ls-files
   74  ls -l
   75  vi app1.log
   76  git status
   77  vi ReadMe1st
   78  git status
   79  vi .gitignore
   80  git status
   81  git add .
   82  git commit -m ".gitignore-file-added"
   83  git status
   84  vi app1.log
   85  git status
   86  git log --oneline
   87  git commit --amend
   88  git log --oneline
   89  vi sample3.java
   90  Z
   91  cat sample3.java
   92  git status
   93  git add .
   94  git commit -m "b5-4th-commit"
   95  git log --oneline
   96  git revert 5c6ed77
   97  git log --oneline
   98  git show 36966a9
   99  ls -l
  100  git log --oneline
  101  git reset --hard da36e9e
  102  git log --oneline
  103  git status
  104  ls -l
  105  vi sample2.java
  106  git status
  107  git commit -a -m "sample2.java-modified"
  108  vi sample2.java
  109  git status
  110  git commit -a -m "sample2.java-modifed-again"
  111  git status
  112  git log --onelin
  113  git log --oneline
  114  git diff 689cfa8 6fea0cb
  115  git show 689cfa8
  116  git diff 6fea0cb 689cfa8
  117  git diff 689cfa8 b5df73f
