gitHub --> Online (Centralized) Code Repository
git --> version control system (VCS)

why VCS?
1. To track changes --> who committed the changes, and when the commit was done, what was the change?
2. To retrieve files from accidental deletes

2 types of VCS:
Centralised VCS --> svn
Distributed VCS --> git

2 drawbacks of centralized VCS
1. internet connection all the time
2. multiple developers cann't work on same file simultaneously

-----------------------------------------------------------------------------------------------------

git process:
** GOLDEN STEPS **

1. git checkout master --> git pull origin master (to sync local master and git master)
2. git checkout b1 --> git rebase master (to sync local master and local b1)
3. Before we do git add/commit --> repeat step 1 and 2 --> git commit
4. push local b1 --> remote b1: git push origin b1
5. create pull request (to merge remore b1 to remote master)



-------------------------------------------------------------------------------------------------------
Folder is being tracked by git or not? -->
ls -la --> .git directory should be present
git status --> get putput

ls -l --> WD
git ls-files --> LR
